D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\appsettings.Development.json
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\appsettings.json
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\WAD14118.API.exe
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\WAD14118.API.deps.json
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\WAD14118.API.runtimeconfig.json
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\WAD14118.API.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\WAD14118.API.pdb
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Humanizer.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.csproj.AssemblyReference.cache
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.GeneratedMSBuildEditorConfig.editorconfig
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.AssemblyInfoInputs.cache
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.AssemblyInfo.cs
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.csproj.CoreCompileInputs.cache
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.MvcApplicationPartsAssemblyInfo.cs
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.MvcApplicationPartsAssemblyInfo.cache
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.sourcelink.json
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\staticwebassets.build.json
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\staticwebassets.development.json
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\staticwebassets\msbuild.WAD14118.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD14118.API.props
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD14118.API.props
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD14118.API.props
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\scopedcss\bundle\WAD14118.API.styles.css
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.csproj.CopyComplete
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\refint\WAD14118.API.dll
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.pdb
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\WAD14118.API.genruntimeconfig.cache
D:\CW_WAD_14118\WAD14118.API\WAD14118.API\obj\Debug\net6.0\ref\WAD14118.API.dll
